<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menuitem_refresh"
        android:icon="@drawable/refresh"
        android:title="Refresh"
        android:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/menuitem_search"
        android:icon="@drawable/search"
        android:title="Search"
        android:showAsAction="ifRoom">
    </item>
    
     
	<item android:id="@+id/menuitem_add"
        android:icon="@drawable/compose_white"
        android:title="Add"
        android:showAsAction="ifRoom">
    </item>
   			 
	
	 <item
        android:id="@+id/menuitem_setting"
        android:showAsAction="never"
        android:title="Setting"/>

    <item
        android:id="@+id/menuitem_share"
        android:showAsAction="never"
        android:title="Share"/>

    <item
        android:id="@+id/menuitem_backup"
        android:showAsAction="never"
        android:title="Backup"/>

    <item
        android:id="@+id/menuitem_about"
        android:showAsAction="never"
        android:title="About"/>

    
</menu>